.fish.layout.demo
  min-height: 100vh;
  text-align: center;
  color: #ffffff;
  font-weight: bold;
.fish.layout.demo .header,
.fish.layout.demo .footer
  background: #7dbcea;
  color: #fff;
.fish.layout.demo .sider
  background: #3ba0e9;
.fish.layout.demo .content
  background: rgba(16, 142, 233, 1);
  line-height: 120px;