$light-grey: #e8e8e8;
$mint: #d2f3f1;
$blue-grey: #004950;

$text: rgba(0, 0, 0, 0.87);
$text-muted: #606060;
$text-blue: #0e5884;
$text-green: #0e8451;

$bg-subtle: #f7f9fb;

$shadow-color: rgba(0, 0, 0, 0.4)
$light-border: #e6e6e6

$font-default: Helvetica, Arial, sans-serif
$font-monospace: monospace